{% for aaa in last %}
        <div class="post" data-href="{% url 'post' aaa.pst_id %}">
          <div class="post-header">
            <img src="{{ aaa.tuser.pfp }}" alt="{{ aaa.tuser.username }}'s profile picture'" class="post-user-picture">
            <span class="post-owner">
              &nbsp;&nbsp;&nbsp;<a href="{% url 'profile' aaa.tuser.username %}" class="data-spa">@{{ aaa.tuser.username }}</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <span class="upvotes">
                {{ aaa.timestamp }}
              </span>
            </span>
          </div>
          <hr>
          <h4>
            {{ aaa.html|safe|linebreaks }}
          </h4>
         <div class="post-footer">
          <ul class="nav justify-content-center">
            <li class="nav-item post-footer-button">
              <a class="nav-link active" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                  <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                </svg> <span>{{ aaa.comments }}</span>
              </a>
            </li>
            <li class="nav-item  post-footer-button">
              <a class="nav-link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                </svg>  <span>{{ aaa.upvotes }}</span>
              </a>
            </li>
            <li class="nav-item post-footer-button">
                <i class="bi bi-flag"></i>
                <span>{{ aaa.flags }}</span>
            </li>
          </ul>
        </div>
        </div>
      <br><br><br>
      {% endfor %}
      </div>
      <br><br><br>
      <div class="text-xs-center">
        <ul class="pagination  justify-content-center">
          <li class="page-item">
            <a class="page-link" href="#" onClick="posts.next_page('0')" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
              <span class="sr-only">Previous</span>
            </a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#" onClick="posts.next_page('10')" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
              <span class="sr-only">Next</span>
            </a>
          </li>
        </ul>
      </div>
      <br><br><br>